advertised.listeners=PLAINTEXT://localhost:29092,PLAINTEXT_HOST://localhost:9092
controller.listener.names=CONTROLLER
controller.quorum.voters=1@localhost:29093
group.initial.rebalance.delay.ms=0
inter.broker.listener.name=PLAINTEXT
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
listeners=PLAINTEXT://localhost:29092,CONTROLLER://localhost:29093,PLAINTEXT_HOST://0.0.0.0:9092
log.dirs=/tmp/kraft-combined-logs
node.id=1
offsets.topic.replication.factor=1
process.roles=broker,controller
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
